ConsoleApplication1/StudentskaSluzbaGUI/AddProfesor.xaml

<Window x:Class="StudentskaSluzbaGUI.AddProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="AddProfesor" Height="590" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime*" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,11,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Prezime*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,58,11,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Datum rodjenja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,106,11,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Adresa stanovanja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,154,11,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Broj telefona*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,206,11,0" VerticalAlignment="Top" Width="200" Height="28"/>
        <Label Content="E-mail*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,252,11,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label Content="Adresa kancelarije*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,291,11,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label Content="Broj licne*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,330,11,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label Content="Zvanje*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,368,11,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Godine staza*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,407,11,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label Content="Id katedre*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,446,11,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox x:Name="TextIme" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="11,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextPrz" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="11,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="TextDatRodj"  Grid.Column="1" HorizontalAlignment="Left" Margin="11,106,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="TextAdrSt" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="11,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <TextBox x:Name="TextBrTel" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="11,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextEmail" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="11,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextIdKanc" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="11,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <TextBox x:Name="TextBrLic" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="11,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextZvanje" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="11,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextGodStaz" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="11,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextIdKatedre" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="11,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" IsEnabled="False"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="95,494,0,0" VerticalAlignment="Top" Width="92" Click="CreateProfesor_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="35,494,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="Cancel_Click"/>
        <Button x:Name="button" Content="Izaberi" Grid.Column="1" HorizontalAlignment="Left" Margin="127,446,0,0" VerticalAlignment="Top" Width="64" Click="Izaberi_Click"/>
        <Button x:Name="button1" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="182,154,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="DodajAdrStProf_Click"/>
        <Button x:Name="button2" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="182,291,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="DodatAdrKancProf_Click"/>


    </Grid>
</Window>
