ConsoleApplication1/StudentskaSluzbaGUI/AddPredmet.xaml

<Window x:Class="StudentskaSluzbaGUI.AddPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="AddPredmet" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Sifra predmeta*" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,05,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Naziv*" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Semestar*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Godina izvodjenja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Broj ESPB*" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,170,0,0" VerticalAlignment="Top" Width="200" Height="26"/>

        <TextBox x:Name="TextSifraPred" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="TextNaziv" Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>
        <ComboBox x:Name="ComboSemestar" Grid.Column="1" HorizontalAlignment="Left" Margin="11,85,0,0" VerticalAlignment="Top" Width="200" Height="26">
            <ComboBoxItem Content="letnji"/>
            <ComboBoxItem Content="zimski"/>
        </ComboBox>
        <ComboBox x:Name="ComboTrGodIzvodjenja" Grid.Column="1" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top" Width="200" Height="26">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBox x:Name="TextBrojESPB" Grid.Column="1" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="95,250,0,0" VerticalAlignment="Top" Width="92" Click="CreatePredmet_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="Close_Click"/>

    </Grid>
</Window>
