ConsoleApplication1/StudentskaSluzbaGUI/AddStudent.xaml

<Window x:Class="StudentskaSluzbaGUI.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="AddStudent" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime*" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Prezime*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Datum rodjenja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Adresa stanovanja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Broj telefona*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="E-mail*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Broj indeksa*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Godina upisa*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Trenutna godina studija*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Nacin finansiranja" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="TextIme" Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="TextPrezime" Grid.Column="1" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>
        <DatePicker x:Name="Datum" Grid.Column="1" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top" Width="200" Height="26"/>

        <TextBox x:Name="TextBrtel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="TextEmail" Grid.Column="1" HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="TextBri" Grid.Column="1" HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox x:Name="TextGodUpis" Grid.Column="1" HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="26"/>

        <ComboBox x:Name="ComboNacinFin" Grid.Column="1" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="200" Height="26">
            <ComboBoxItem x:Name="ComboBoxItemB" Content="B"/>
            <ComboBoxItem x:Name="ComboBoxItemS" Content="S"/>
        </ComboBox>
        <ComboBox x:Name="ComboTrGodStud" Grid.Column="1" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="95,454,0,0" VerticalAlignment="Top" Width="92" Click="CreateStudent_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="35,454,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="Cancel_Click"/>
        <Button x:Name="button" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="179,165,0,0" VerticalAlignment="Top" Width="32" Height="26" Click="DodajAdresu_Click"/>
        <TextBox x:Name="TextAdrSt" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="11,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" IsEnabled="False"/>

    </Grid>
</Window>
