ConsoleApplication1/StudentskaSluzbaGUI/DodajPredmet.xaml

<Window x:Class="StudentskaSluzbaGUI.DodajPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="DodajPredmet" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid d:Grid.Row="1" x:Name="Radi" ItemsSource="{Binding predmetizadod, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPr, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="0,52,0,159">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra predmeta" Width="116" Binding="{Binding Sifra_predmeta}"/>
                <DataGridTextColumn Header="Naziv" Width="120" Binding="{Binding Naziv_predmeta}"/>
                <DataGridTextColumn Header="ESPB" Width="90" Binding="{Binding Broj_ESPB}"/>
                <DataGridTextColumn Header="God studija" Width="50" Binding="{Binding Godina_studija_ukojoj_se_predmet_izvodi}"/>
                <DataGridTextColumn Header="Semestar" Width="110" Binding="{Binding Semestar}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="80,326,0,0" VerticalAlignment="Top" Height="38" Width="125" Click="Click_DodajPotvrda"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="320,326,0,0" VerticalAlignment="Top" Height="38" Width="132" Click="Click_DodajOdustani"/>

    </Grid>
</Window>
