ConsoleApplication1/StudentskaSluzbaGUI/IzaberiPredmet.xaml

<Window x:Class="StudentskaSluzbaGUI.IzaberiPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="IzaberiPredmet" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <DataGrid d:Grid.Row="1" x:Name="ZaPredmete" ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="50,92,50,32" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra predmeta" Width="130" Binding="{Binding Sifra_predmeta}"/>
                <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding Naziv_predmeta}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Dodaj" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="28" Width="107" Click="Button_Click_Dodaj"/>
    </Grid>
</Window>
