ConsoleApplication1/StudentskaSluzbaGUI/MainWindow.xaml

<Window x:Class="StudentskaSluzbaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="Studentska služba" Height= "558" Width="1021.5"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <DockPanel Margin="0,0,2,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"  Click="Add_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="/ikonice/plus.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save" Click="Save_Click" InputGestureText="Ctrl+S" >
                    <MenuItem.Icon>
                        <Image Source="/ikonice/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="Open_Click" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Close" Click="CloseMenu_Click" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="/ikonice/cancel.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit" Click="Update_Click" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="/ikonice/editing.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="Button_Click_Delete" InputGestureText="Ctrl+D">
                    <MenuItem.Icon>
                        <Image Source="/ikonice/trash.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click" >
                    <MenuItem.Icon>
                        <Image Source="/ikonice/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar x:Name="toolBar" Height="36" VerticalAlignment="Top" Width="1010" Margin="0,0,0,0" RenderTransformOrigin="0,0" >
            <Button x:Name="Button"  Height="32" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Click="Add_Click" >
                <Image Source="/ikonice/plus.png" />
            </Button>
            <Button x:Name="button" Height="32" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,-1" Click="Update_Click" >
                <Image Source="/ikonice/editing.png" />
            </Button>
            <Button x:Name="button1"  Height="32" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Click="Button_Click_Delete" >
                <Image Source="/ikonice/trash.png" />
            </Button>
            <Label Width="400" Margin="0,30,0,0"></Label>
            <TextBox x:Name="textPretraga" Height="21" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.357" />
            <Button x:Name="button2" Height="32" VerticalAlignment="Top" Width="69" Margin="0,0,0,-1" Click="Search_Click">
                <Image Source="/ikonice/search.png" />
            </Button>
            <Button x:Name="button3" Content="Rad sa katedrama" Height="32" VerticalAlignment="Top" Width="120" Margin="0,0,0,-1" Click="Click_SefKatedre">

            </Button>

        </ToolBar>

        <StatusBar  Margin="-1024.5,471,0,0" RenderTransformOrigin="0,0" Width="1000">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="  Studentska služba -" FontSize="16" FontStyle="Italic" Width="137"/>
            <TextBlock x:Name="textUpdateTab" TextWrapping="Wrap" Text="" FontSize="16" FontStyle="Italic" Width="574"/>
            <TextBlock x:Name="dateBlock" TextWrapping="Wrap" Text="" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.705,0.524" Width="271"/>
        </StatusBar>

        <StackPanel Margin="-1024.5,0,1,77" Width="923" RenderTransformOrigin="0.53,0.406" Height="353" VerticalAlignment="Bottom">
            <TabControl x:Name="tabControl" Height="340" SelectionChanged="UpdateText">
                <TabItem Header="Studenti" Height="23" VerticalAlignment="Top">
                    <DataGrid Grid.Row="1" x:Name="DataGridStudent" ItemsSource="{Binding StudentList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="31,36,84,7" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Indeks" Width="140" Binding="{Binding Broj_indeksa}"/>
                            <DataGridTextColumn Header="Ime" Width="110" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Width="130" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Godina studija" Width="190" Binding="{Binding Trenutna_godina_studija}"/>
                            <DataGridTextColumn Header="Status" Width="110" Binding="{Binding Nacin_finansiranja}"/>
                            <DataGridTextColumn Header="Prosek" Width="120" Binding="{Binding Prosecna_ocena}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Profesori">
                    <DataGrid Grid.Row="1" x:Name="DataGridProfesor" ItemsSource="{Binding ProfesorList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="31,36,113,7" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Width="120" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Width="140" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Zvanje" Width="200" Binding="{Binding Zvanje}"/>
                            <DataGridTextColumn Header="E-mail adresa" Width="310" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Predmeti">
                    <DataGrid Grid.Row="1" x:Name="DataGridPredmet" ItemsSource="{Binding PredmetList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="31,36,163,7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra predmeta" Width="90" Binding="{Binding Sifra_predmeta}"/>
                            <DataGridTextColumn Header="Naziv predmeta" Width="300" Binding="{Binding Naziv_predmeta}"/>
                            <DataGridTextColumn Header="Broj ESPB bodova" Width="120" Binding="{Binding Broj_ESPB}"/>
                            <DataGridTextColumn Header="Godina" Width="100" Binding="{Binding Godina_studija_ukojoj_se_predmet_izvodi}"/>
                            <DataGridTextColumn Header="Semestar" Width="110" Binding="{Binding Semestar}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
        



    </DockPanel>

</Window>
