ConsoleApplication1/StudentskaSluzbaGUI/PoloziProzor.xaml

<Window x:Class="StudentskaSluzbaGUI.PoloziProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="PoloziProzor" Height="376.5" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="50,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="125"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="125"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="125"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="50,206,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Margin="199,148,0,0" VerticalAlignment="Top" Width="121" Name="ComboBoxOcjena" Height="26">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <DatePicker Name="DatumTextBox" HorizontalAlignment="Left" Margin="199,206,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="199,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="121" Name="Text1" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="199,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="121" Name="Text2" Height="26"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top" Width="94" Click="Click_potvrdi" Height="30"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="226,266,0,0" VerticalAlignment="Top" Width="94" Click="Click_odustani" Height="30"/>

    </Grid>
</Window>
