ConsoleApplication1/StudentskaSluzbaGUI/PrikazProfzaSefaKat.xaml

<Window x:Class="StudentskaSluzbaGUI.PrikazProfzaSefaKat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="PrikazProfzaSefaKat" Height="563.695" Width="468.153" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Grid.Row="1" x:Name="SefoviKatedre" ItemsSource="{Binding Profesori, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedProf, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="25,62,25,83">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime" Width="175" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="175" Binding="{Binding Prezime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="80,301,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="Postavi_Sefakat_Click" />
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="262,301,0,0" VerticalAlignment="Top" Width="101" Height="40" Click="Click_Odustani"/>

    </Grid>
</Window>
