ConsoleApplication1/StudentskaSluzbaGUI/PrikazKatedri.xaml

<Window x:Class="StudentskaSluzbaGUI.PrikazKatedri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="PrikazKatedri" Height="422.293" Width="420.382" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Grid.Row="1" x:Name="Katedre" ItemsSource="{Binding KatedreList, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedKatedra, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="25,62,25,83">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra katedre" Width="175" Binding="{Binding Sifra_katedre}"/>
                <DataGridTextColumn Header="Naziv katedre" Width="175" Binding="{Binding Naziv_katedre}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="80,234,0,0" VerticalAlignment="Top" Width="88" Height="40" Click="PostaviKatedru_Click" />
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="241,234,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="Click_Odustani"/>

    </Grid>
</Window>
