ConsoleApplication1/StudentskaSluzbaGUI/UpdateStudent.xaml

<Window x:Class="StudentskaSluzbaGUI.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="Izmena studenta" Height="534.667" Width="528" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="471" Margin="10,24,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Informacije">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Ime*" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.257,-0.192" Width="137" Height="28"/>
                    <Label x:Name="label1" Content="Prezime*" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.17,-0.09" Width="137" Height="31"/>
                    <Label x:Name="label2" Content="Datum rodjenja*" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.003,-1.859" Height="28" Width="137"/>
                    <Label x:Name="label3" Content="Adresa stanovanja*" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Width="137" Height="28"/>
                    <Label x:Name="label4" Content="Broj telefona*" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Height="28" Width="137"/>
                    <Label x:Name="label5" Content="Email adresa*" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" Height="28" Width="137"/>
                    <Label x:Name="label6" Content="Broj indeksa*" HorizontalAlignment="Left" Margin="25,222,0,0" VerticalAlignment="Top" Height="28" Width="137"/>
                    <Label x:Name="label7" Content="Godina upisa*" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Height="28" Width="137"/>
                    <Label x:Name="label8" Content="Trenutna godina studija*" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" Height="28" Width="151"/>
                    <Label x:Name="label9" Content="Nacin finansiranja*" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" Height="28" Width="137"/>
                    <TextBox x:Name="TextIme" HorizontalAlignment="Center" Margin="45,21,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="TextPrezime" HorizontalAlignment="Center" Margin="45,54,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="TextDatrodj" HorizontalAlignment="Center" Margin="45,87,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="TextAdrSt" HorizontalAlignment="Center" Margin="45,121,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="3.69"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.622"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TextBrtel" HorizontalAlignment="Center" Margin="45,156,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="TextEmail" HorizontalAlignment="Center" Margin="45,189,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="TextBri" HorizontalAlignment="Center" Margin="45,222,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="TextGodUpis" HorizontalAlignment="Center" Margin="45,255,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28" Grid.Column="1" RenderTransformOrigin="0.515,1.25"/>
                    <ComboBox x:Name="ComboNacinFin" Grid.Column="1" HorizontalAlignment="Center" Margin="45,325,44,0" VerticalAlignment="Top" Width="192" Height="28">
                        <ComboBoxItem x:Name="ComboBoxItemB" Content="B"/>
                        <ComboBoxItem x:Name="ComboBoxItemS" Content="S"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboTrGodStud" Grid.Column="1" HorizontalAlignment="Center" Margin="45,288,44,0" VerticalAlignment="Top" Width="192" Height="28">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="93,375,0,0" VerticalAlignment="Top" Width="106"  Height="28" Click="UpdateStudent_Click"/>
                    <Button Content="Odustani" HorizontalAlignment="Left" Margin="46,375,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"  Height="28" Click="CloseUpdate_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Polozeni" Height="22" Margin="-2,0,2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label10" Content="Prosecna ocena:" HorizontalAlignment="Left" Margin="118,361,0,0" VerticalAlignment="Top" Width="101" Height="30" Grid.Column="2"/>
                    <Label x:Name="label11" Content="Ukupno ESPB:" HorizontalAlignment="Left" Margin="118,396,0,0" VerticalAlignment="Top" Width="117" Height="30" Grid.Column="2"/>
                    <Button Content="Ponisti ocjenu" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="26" Width="86" Click="Click_Ponisti" Grid.Column="1"/>
                    <DataGrid Grid.Row="1" x:Name="ZaPolPredmete" ItemsSource="{Binding PredmetiPol, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPredmetPol, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="0,62,0,83" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra predmeta" Width="116" Binding="{Binding SifraPredmeta}"/>
                            <DataGridTextColumn Header="Naziv" Width="120" Binding="{Binding Naziv_predmeta}"/>
                            <DataGridTextColumn Header="ESPB" Width="90" Binding="{Binding Broj_ESPB}"/>
                            <DataGridTextColumn Header="Ocjena" Width="50" Binding="{Binding Ocjena}"/>
                            <DataGridTextColumn Header="Datum" Width="110" Binding="{Binding Datum}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="PrOcjena" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="235,365,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
                    <Label Name="UkupnoESPB" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="235,398,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nepoolozeni" Margin="-2,0,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="452*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="2,28,0,0" VerticalAlignment="Top" Click="OtvoriOdabir" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Grid.Column="2" Click="Click_Obrisi"/>
                    <Button Content="Polozi" HorizontalAlignment="Left" Margin="128,28,0,0" VerticalAlignment="Top" Grid.Column="2" Click="Click_Polozi"/>
                    <DataGrid Grid.Row="1" x:Name="ZaPredmete" ItemsSource="{Binding PredmetiNep, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="0,62,0,62" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra predmeta" Width="116" Binding="{Binding Sifra_predmeta}"/>
                            <DataGridTextColumn Header="Naziv" Width="120" Binding="{Binding Naziv_predmeta}"/>
                            <DataGridTextColumn Header="ESPB" Width="90" Binding="{Binding Broj_ESPB}"/>
                            <DataGridTextColumn Header="God studija" Width="50" Binding="{Binding Godina_studija_ukojoj_se_predmet_izvodi}"/>
                            <DataGridTextColumn Header="Semestar" Width="110" Binding="{Binding Semestar}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
