ConsoleApplication1/StudentskaSluzbaGUI/UpdateProfesor.xaml

<Window x:Class="StudentskaSluzbaGUI.UpdateProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="Izmena profesora" Height="602.167" Width="528" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="537" Margin="10,25,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Informacije">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ime*" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,259,0" VerticalAlignment="Top" Width="221" Height="26"/>
                    <Label Content="Prezime*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,48,259,0" VerticalAlignment="Top" Width="221" Height="28"/>
                    <Label Content="Datum rodjenja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,89,259,0" VerticalAlignment="Top" Width="221" Height="25"/>
                    <Label Content="Adresa stanovanja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,127,259,0" VerticalAlignment="Top" Width="221" Height="26"/>
                    <Label Content="Broj telefona*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,169,259,0" VerticalAlignment="Top" Width="221" Height="24"/>
                    <Label Content="E-mail*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,207,259,0" VerticalAlignment="Top" Width="221" Height="24"/>
                    <Label Content="Adresa kancelarije*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,247,259,0" VerticalAlignment="Top" Width="221" Height="23"/>
                    <Label Content="Broj licne*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,286,259,0" VerticalAlignment="Top" Width="221" Height="26"/>
                    <Label Content="Zvanje*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,324,259,0" VerticalAlignment="Top" Width="221" Height="27"/>
                    <Label Content="Godine staza*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,366,259,0" VerticalAlignment="Top" Width="221" Height="24"/>
                    <Label Content="Id katedre*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,404,259,0" VerticalAlignment="Top" Width="221" Height="25"/>
                    <TextBox x:Name="TextIme" HorizontalAlignment="Center" Margin="256,10,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="26"/>
                    <TextBox x:Name="TextPrz" HorizontalAlignment="Center" Margin="256,48,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="28"/>
                    <TextBox x:Name="TextDatRodj" HorizontalAlignment="Center" Margin="256,89,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="25"/>
                    <TextBox x:Name="TextAdrSt" HorizontalAlignment="Center" Margin="256,127,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="26"/>
                    <TextBox x:Name="TextBrTel" HorizontalAlignment="Center" Margin="256,169,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="24"/>
                    <TextBox x:Name="TextEmail" HorizontalAlignment="Center" Margin="256,207,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="24"/>
                    <TextBox x:Name="TextIdKanc" HorizontalAlignment="Center" Margin="256,247,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="23"/>
                    <TextBox x:Name="TextBrLic" HorizontalAlignment="Center" Margin="256,286,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="26"/>
                    <TextBox x:Name="TextZvanje" HorizontalAlignment="Center" Margin="256,324,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="27"/>
                    <TextBox x:Name="TextGodStaz" HorizontalAlignment="Center" Margin="256,366,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="24"/>
                    <TextBox x:Name="TextIdKatedre" HorizontalAlignment="Center" Margin="256,404,13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="25"/>
                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="95,461,0,0" VerticalAlignment="Top" Width="110"  Height="34" Click="UpdateProfesor_Click"/>
                    <Button Content="Odustani" HorizontalAlignment="Left" Margin="277,461,0,0" VerticalAlignment="Top" Width="109"  Height="34" Click="CloseUpdateProfesor_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Predmeti">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Dodaj predmet" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top" Height="30" Width="115" Click="Click_DodajPredmet"/>
                    <Button Content="Ukloni predmet" HorizontalAlignment="Left" Margin="229,37,0,0" VerticalAlignment="Top" Height="30" Width="115" Click="Click_UkloniPredmet"/>
                    <DataGrid d:Grid.Row="1" x:Name="NeRadi" ItemsSource="{Binding predmetiii, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPredmetProf, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="0,103,0,62">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra predmeta" Width="116" Binding="{Binding Sifra_predmeta}"/>
                            <DataGridTextColumn Header="Naziv" Width="120" Binding="{Binding Naziv_predmeta}"/>
                            <DataGridTextColumn Header="ESPB" Width="90" Binding="{Binding Broj_ESPB}"/>
                            <DataGridTextColumn Header="God studija" Width="50" Binding="{Binding Godina_studija_ukojoj_se_predmet_izvodi}"/>
                            <DataGridTextColumn Header="Semestar" Width="110" Binding="{Binding Semestar}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
       



    </Grid>
</Window>
