ConsoleApplication1/StudentskaSluzbaGUI/UpdatePredmet.xaml

<Window x:Class="StudentskaSluzbaGUI.UpdatePredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="Izmena Predmeta" Height="534.667" Width="528" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="469" Margin="10,26,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Informacije">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Naziv*" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,27,257,0" VerticalAlignment="Top" Width="223" Height="29"/>
                    <Label Content="Semestar*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,72,257,0" VerticalAlignment="Top" Width="223" Height="29"/>
                    <Label Content="Godina izvodjenja*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,117,257,0" VerticalAlignment="Top" Width="223" Height="29"/>
                    <Label Content="Predmetni profesor*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,162,257,0" VerticalAlignment="Top" Width="223" Height="29"/>
                    <Label Content="Broj ESPB*" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,206,257,0" VerticalAlignment="Top" Width="223" Height="30"/>

                    <TextBox x:Name="TextNaziv" HorizontalAlignment="Center" Margin="257,27,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="29"/>
                    <ComboBox x:Name="ComboSemestar" HorizontalAlignment="Center" Margin="257,72,10,0" VerticalAlignment="Top" Width="223" Height="26" RenderTransformOrigin="0.5,0.5">
                        <ComboBoxItem Content="letnji"/>
                        <ComboBoxItem Content="zimski"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboTrGodIzvodjenja" HorizontalAlignment="Center" Margin="257,117,10,0" VerticalAlignment="Top" Width="223" Height="29" RenderTransformOrigin="0.5,0.5">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <TextBox x:Name="TextBrojESPB" HorizontalAlignment="Center" Margin="257,206,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="56,295,0,0" VerticalAlignment="Top" Width="131" Height="39" Click="UpdatePredmet_Click"/>
                    <Button Content="Odustani" HorizontalAlignment="Left" Margin="271,295,0,0" VerticalAlignment="Top" Width="128" Height="39" Click="CloseUpdatePredmet_Click"/>
                    <Label Name="TextPredmetniProf"  Content="Profesor" HorizontalAlignment="Left" Margin="259,164,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="404,165,0,0" VerticalAlignment="Top" Height="26" Width="37" Click="Click_DodajProf"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="446,165,0,0" VerticalAlignment="Top" Height="25" Width="32" Click="Click_UkloniProf"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
