ConsoleApplication1/StudentskaSluzbaGUI/Window1.xaml

<Window x:Class="StudentskaSluzbaGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaGUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="534.586" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Sifra katedre" HorizontalAlignment="Left" Margin="82,94,0,0" VerticalAlignment="Top" Width="94" Height="39"/>
        <TextBox Name="SifraKatedre"  HorizontalAlignment="Left" Margin="217,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECE2E2" Height="26" IsEnabled="False"/>
        <TextBox Name="IdProfesora" HorizontalAlignment="Left" Margin="217,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECE2E2" Height="30" IsEnabled="False"/>
        <Button Content="potvrdi" HorizontalAlignment="Left" Margin="82,296,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="Button_Potvrdi" RenderTransformOrigin="0.461,0.458"/>
        <Button Content="odustani" HorizontalAlignment="Left" Margin="234,296,0,0" VerticalAlignment="Top" Height="32" Width="82" Click="Button_Odustani"/>
        <Label x:Name="label" Content="Postavi sefa katedre" HorizontalAlignment="Left" Margin="82,169,0,0" VerticalAlignment="Top" Width="128" Height="30"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="389,169,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Dodaj_sefa_Katedre_Click"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="389,94,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="Dodaj_Sifrukat_Click"/>

    </Grid>
</Window>
